[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=EE46A73D418FE956068A068226EEE369
ProjectName=Third Person Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
